Инф. без. №4 RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
       
        Title="Шифрование алгоритмом RSA" Height="620" Width="833">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="14,44,423,319">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сгенерировать ключи" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.604,0.338" Width="147" Command="{Binding generate_keys_command}"/>
            <CheckBox x:Name="AreKeysGeneratedCheckBox" Content="{Binding LabelAreKeysGenerated}" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding AreKeysGenerated}">
                <CheckBox.Style>
                    <Style/>
                </CheckBox.Style>
            </CheckBox>
            <Button Content="Показать публичный ключ" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.475,0.321" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding show_public_key_command}"/>
            <Button Content="Показать модуль" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding show_modulus_command}"/>
            <Label Content="Генерация ключей" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.206,0.529" FontWeight="Bold"/>
            <Button Content="Показать расчёты" HorizontalAlignment="Left" Margin="181,85,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding show_log_command}"/>
            <Button Content="Показать секретный ключ" HorizontalAlignment="Left" Margin="181,112,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding show_private_key_command}"/>
            <Label Content="{Binding LabelMaxMessageLength, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}"/>
        </Grid>
        <Grid Margin="10,220,405,-23">
            <Rectangle HorizontalAlignment="Left" Height="144" Margin="198,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="168"/>
            <Rectangle HorizontalAlignment="Left" Height="144" Margin="2,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="176"/>
            <Label Content="Шифрование" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" IsEnabled="{Binding AreKeysGenerated}"/>
            <Label Content="Исходное сообщение" HorizontalAlignment="Left" Margin="2,96,0,0" VerticalAlignment="Top" Width="176" Height="26" IsEnabled="{Binding AreKeysGenerated}"/>
            <Label Content="Зашифрованное сообщение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,97,0,0" Height="26" IsEnabled="{Binding AreKeysGenerated}"/>
            <Button HorizontalAlignment="Left" Margin="2,246,0,0" VerticalAlignment="Top" Height="23" Width="86" Content="Зашифровать" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding encrypt_message_command}"/>
            <Label Content="Ключ:" HorizontalAlignment="Left" Margin="2,32,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}"/>
            <Button Content="Скопировать" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}"/>
            <Button Content="Скопировать" HorizontalAlignment="Left" Margin="198,69,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}"/>
            <TextBox x:Name="EncryptedMessageTextBox" HorizontalAlignment="Left" Margin="198,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="118" IsReadOnlyCaretVisible="True" IsEnabled="{Binding AreKeysGenerated}" Text="{Binding EncryptedMessage}"/>
            <TextBox x:Name="SourceMessageTextBox" HorizontalAlignment="Left" Margin="2,123,0,0" TextWrapping="Wrap" Text="{Binding SourceMessage}" VerticalAlignment="Top" Width="176" Height="118" IsEnabled="{Binding AreKeysGenerated}"/>
            <RadioButton Content="Публичный ключ" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEncryptionKeyPublicKey}" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding on_pick_key_command}"/>
            <RadioButton Content="Секретный ключ" HorizontalAlignment="Left" Margin="169,38,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEncryptionKeySecretKey}" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding on_pick_key_command}"/>
        </Grid>
        <Label Content="Шифрование алгоритмом RSA&#xA;" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="29" FontSize="14" FontWeight="Bold"/>
        <Grid Margin="400,220,10,-23">
            <Rectangle HorizontalAlignment="Left" Height="144" Margin="6,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
            <Rectangle HorizontalAlignment="Left" Height="144" Margin="203,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
            <TextBox x:Name="DecryptedMessageTextBox" HorizontalAlignment="Left" Margin="203,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="118" IsReadOnlyCaretVisible="True" Text="{Binding DecryptedMessage}" IsEnabled="{Binding AreKeysGenerated}"/>
            <TextBox x:Name="EncryptedSourceMessageTextBox" HorizontalAlignment="Left" Margin="6,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="118" IsEnabled="{Binding AreKeysGenerated}" Text="{Binding SourceEncryptedMessage}"/>
            <Label Content="Дешифрование" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontWeight="Bold" IsEnabled="{Binding AreKeysGenerated}"/>
            <Label Content="Ключ:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}"/>
            <Label Content="Зашифрованное сообщение" HorizontalAlignment="Left" Margin="6,97,0,0" VerticalAlignment="Top" Width="176" Height="26" IsEnabled="{Binding AreKeysGenerated}"/>
            <Label Content="Расшифрованное сообщение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,98,0,0" Height="26" IsEnabled="{Binding AreKeysGenerated}"/>
            <Button HorizontalAlignment="Left" Margin="6,248,0,0" VerticalAlignment="Top" Height="24" Width="86" Content="Расшифровать" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding decrypt_message_command}"/>
            <Button Content="Скопировать" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}"/>
            <Button Content="Скопировать" HorizontalAlignment="Left" Margin="203,70,0,0" VerticalAlignment="Top" IsEnabled="{Binding AreKeysGenerated}"/>
            <RadioButton Content="Публичный ключ" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEncryptionKeySecretKey}" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding on_pick_key_command}"/>
            <RadioButton Content="Секретный ключ" HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top" IsChecked="{Binding IsEncryptionKeyPublicKey}" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding on_pick_key_command}"/>
        </Grid>
        <Button Content="Передача" HorizontalAlignment="Left" Margin="14,520,0,0" VerticalAlignment="Top" Height="26" Width="85" IsEnabled="{Binding AreKeysGenerated}" Command="{Binding transmit_message_command}"/>
    </Grid>
</Window>
